const messages = {
    welcome: 'Welcome',
    chooseCategory: 'Choose A Category',
    backCategories: 'Back To Categories',
    yourCart: 'Your Box',
    items: 'Items',
    estimatedPrice: 'Estimated Price',
    count: 'Count',
    unusualItem: 'Unusual Item',
    btns: {
        addItem: 'Add Item',
        removeItem: 'Remove Item',
        perItem: 'Per Item',
        perOrder: 'Per Order',
        placeOrder: 'Place Order',
    },
    details: {
        basePrice: 'Base Price',
        quality: 'Quality',
        allergens: 'Allergens',
        shops: 'Shops',
        organic: 'Organic',
    },
    sizes: {
        sm: 'Small',
        md: 'Medium',
        rg: 'Regular',
        lg: 'Large',
        xl: 'X-Large',
        item: 'Item',
    },
    checkout: {
        yourOrder: 'Your Order',
        howContribute: 'How do you want set your contribution?',
        yourName: 'Your Name',
        note: 'Write A Note',
        pickupPerson: 'Choose Pickup Buddy',
        noItems: 'No Items',
        noItemsInCart: 'There are no items in your box',
        validateName: 'Please let me know who you are',
        validatePickupBuddy: 'Who do you want to meet to receive your order? (pickup buddy)',
    },
}

export default messages
