export { createRoutes } from './router/routes'
export { useStore as useOrderingStore } from './store'
export { messages } from './i18n/locales'
export { default as i18n } from './i18n'
export { default as App } from './App.vue'